# SpringBoot_Demo

./: README.md  pom.xml
.dbg/: edit-empty-row-crash.env
src/main/java/com/SpringBoot_Test/: SpringBootIn.java
src/main/java/com/SpringBoot_Test/Config/: WebMvcConfig.java
src/main/java/com/SpringBoot_Test/Controller/: AccountController.java  TestController.java
src/main/java/com/SpringBoot_Test/Interceptor/: LoginInterceptor.java
src/main/java/com/SpringBoot_Test/Mapper/: AccountMapper.java  Mappers.java  SearchMapper.java  TableAuthMapper.java  UpdatedMapper.java  UserMapper.java
src/main/java/com/SpringBoot_Test/Model/: Admin.java  Student.java  Teacher.java  User.java
src/main/java/com/SpringBoot_Test/Util/: AuthUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: account-manage.html  index.html  login.html
